.main_div__grid {
  display: grid;
  place-items: center;
}

.main123 {
  display: flex;
  flex-direction: column;
  user-select: none;
  align-items: center;
  justify-content: center;
}

.header1 {
  font-size: 2rem;
  text-align: center;
  color: #06201b;
  margin-bottom: 10px;
}
hr {
  width: 50%;
  margin: auto;
  border: 2px solid;
  padding: 5px;
  background-color: #3ad29f;
  border: none;
  margin-bottom: 10px;
}

.header3 {
  font-size: 2rem;
  text-align: center;
  color: #06201b;
  width: 100%;
  margin-bottom: 10px;
}
.para {
  font-size: 1rem;
  text-align: center;
  color: #06201b;
  width: 100%;
  margin-bottom: 10px;
}
.span1 {
  cursor: pointer;
  transition: 0.5sec;
  color: black;
  font-weight: bold;
}
.span1:hover {
  transform: scale(2);
}
.inp {
  padding: 1rem;
  margin: 20px 0;
  width: 80%;
  outline: none;
  border: none;
  border: 2px solid #06201b;
  border-radius: 1rem;
  text-decoration: none;
  background: transparent;
  transition: 1sec;
  font-size: 16px;
}
.inp:hover {
  transform: scale(1.05);
}

.butt {
  padding: 1rem 3rem;
  border-radius: 50px;
  color: black;
  background-color: #3ad29f;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.5sec;
}

.butt:hover {
  transform: scale(1.1);
}
